<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kulev/Desktop/programmering-slutprojekt-main/Template/Content/Menu.spritefont</SourceFile>
  <SourceTime>2021-05-24T16:25:10.2490079+02:00</SourceTime>
  <DestFile>C:/Users/kulev/Desktop/programmering-slutprojekt-main/Template/Content/bin/Windows/Content/Menu.xnb</DestFile>
  <DestTime>2021-05-24T16:31:54.1872162+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>